plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

application {
    // Define the main class for the application
    mainClassName = 'muck.client.App'
}

javafx {
    version = '11'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    implementation project(":core");
    implementation project(":network")

    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:win"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:linux"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:mac"
}

/**
 * This allows us to build a "fat jar" containing the JavaFX components, so that the client jar can be moved to another
 * computer and run on its own
 */
task fatjar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'muck.client.Launcher'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}