plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

application {
    // Define the main class for the application
    mainClassName = 'muck.client.App'
}

javafx {
    version = '16'
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web' ]
}

dependencies {
    implementation project(":core")
    implementation project(":network")

    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:win"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:linux"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:mac"

    // JavaFX testing
    testImplementation "org.testfx:testfx-core:4.0.16-alpha"
    testImplementation "org.testfx:testfx-junit5:4.0.16-alpha"
    testImplementation group: 'org.testfx', name: 'openjfx-monocle', version: '1.8.0_20'
    testImplementation group: 'org.testfx', name: 'testfx-core', version: '4.0.1-alpha'




    // For Avatar images
    //implementation "com.gluonhq:charm-glisten:6.0.2"

    // For Social Media Posting - RestFB is a tool for using FaceBook Graph API with Java https://restfb.com/
    implementation 'com.google.code.gson:gson:2.7'
}

test {
    jvmArgs "-Dheadless=${project.hasProperty('headless') ? project.headless : false}"
}

// For the Avatar images
/*repositories {
    maven {
        url ("https://nexus.gluonhq.com/nexus/content/repositories/releases/")
    }
}*/

/**
 * This allows us to build a "fat jar" containing the JavaFX components, so that the client jar can be moved to another
 * computer and run on its own
 */
task fatjar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'muck.client.Launcher'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}