# MuckChat

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  clean_db.sh  settings.gradle
client/: build.gradle  settings.gradle
client/src/main/java/: Achievements.java
client/src/main/java/anyonewelcome/character/: Character.java  CharacterDoesNotExistException.java  NPC.java  NPCFactory.java  Player.java  _notes.txt
client/src/main/java/aw/character/: CharacterDoesNotExistException.java  CharacterFactory.java  StorageHandler.java
client/src/main/java/muck/client/: Achievements.java  App.java  Avatar.java  AvatarController.java  CardsGameController.java  ChatControl.java  ChatJFX.java  ChatUI.java  ChatUIDoNotUse.java  Dice.java  GameMap.java  GameMap.java.orig  GameMechanics.java  GenRandom.java  GoFish.java  Launcher.java  MuckClient.java  MuckClient.java.orig  MuckController.java  MuckController.java.orig  PlayerDashboard.java  PlayerDashboardController.java  PlayerListService.java  SignIn.java  SignInController.java  SignUp.java  SocialMediaShare.java  Sound.java  Spot.java  SpotCheck.java  Sprite.java  TileMapReader.java  UserProfileController.java  World.java  WorldController.java  signUpViewTest.java
client/src/main/java/muck/client/card_games/: Card.java  ComputerOpponent.java  Deck.java  Game.java  Hand.java  LandingPage.java  Opponent.java  Other_player.java  Player.java  PlayerTurn.java  Player_turn.java  fishtest.fxml  goFishLandingPage.java
client/src/main/java/muck/client/character_client/: CatNPC.java  VillagerNPC.java  readme
client/src/main/java/muck/client/components/: ActiveUser.java
client/src/main/java/muck/client/controllers/: CardsGameController.java  SignInController.java  SignUpController.java
client/src/main/java/muck/client/enduring_fantasy/: Battle.java  BattleGraphicsController.java  BattleLogController.java  Character.java  EFGameController.java  EnduringFantasy.java  EnemyListController.java  InputButtonsController.java  Interface.java  LandingPage.java  LandingPageEf.java  Magic.java  Monster.java  Player.java  PlayerHPMPController.java  enduringFantasyGame.java
client/src/main/java/muck/client/frogger/: Frogger.java  LandingPageFrogger.java
client/src/main/java/muck/client/space_invaders/: LandingPage.java  Movement.java  SpaceInvaders.java  SpaceInvadersUtility.java  SpriteAnimation.java  Star.java
client/src/main/java/muck/client/tictactoe/: TTTLandingPage.java  TicTacToe.java  TicTacToeController.java
client/src/main/java/muck/client/utilities/: InteractionController.java  Points.java  RandomNameGenerator.java  SpriteDistance.java
client/src/main/resources/: Test.tmx  home.tmx  map.tmx
client/src/main/resources/css/: style.css  tictactoe-blueskin.css
client/src/main/resources/fxml/: AchievementWindow.fxml  Avatar.fxml  EnduringFantasyGame.fxml  MuckChat.fxml  MuckWindow.fxml  PlayerDashboard.fxml  SignIn.fxml  SignUp.fxml  TicTacToe.fxml  UserProfile.fxml  cardsGame.fxml  cards_game.fxml  playingCards.fxml
client/src/main/resources/fxml/EnduringFantasy/: BattleGraphics.fxml  BattleLog.fxml  EnduringFantasyGame.fxml  EnemyList.fxml  InputButtons.fxml  PlayerHPMP.fxml
client/src/main/resources/images/NPC_Characters/: NPC References.txt  NPC_References.txt
client/src/main/resources/maps/: cave.tmx  dungeon.tmx  homeTown.tmx
client/src/main/resources/sounds/: locomotive.mid
client/src/test/java/muck/client/: AchievementsTest.java  AppTest.java  AvatarTest.java  ChatJFXTest.java  ClientPlayerListTest.java  DiceTest.java  EnduringFantasyTest.java  FroggerTest.java  GenRandomTest.java  MapTest.java  MonsterTest.java  MuckClientTest.java  MuckGUITest.java  MuckWindowTest.java  PlayerDashboardTest.java  PointsTest.java  SignInTest.java  SignUpTest.java  SocialMediaShareTest.java  SoundTest.java  SpotTest.java  SpriteTest.java  messageCheckerTest.java
client/src/test/java/muck/client/card_games/: CardTest.java
client/src/test/java/muck/client/character_client/: CatNPCTest.java  VillagerNPCTest.java
client/src/test/java/muck/client/controllers/: SignInControllerIntegrationTest.java  SignInControllerTest.java  SignInControllerTest2.java  SignUpControllerTest.java
client/src/test/java/muck/client/space_invaders/: SpaceInvadersTest.java
client/src/test/java/muck/client/utilities/: RandomNameGeneratorTest.java  SpriteDistanceTest.java
server/: build.gradle
server/muckdb/: db.lck  service.properties
server/muckdb/log/: log.ctrl  logmirror.ctrl
server/resources/db/: V1__Create_users_table.sql
server/src/main/java/muck/server/: App.java  AuthenticationFailedException.java  BadRequestException.java  CharacterLocationTracker.java  CharacterManager.java  DuplicateLoginException.java  ICharacterLocationTracker.java  InteractionListener.java  MuckConnection.java  MuckServer.java  MuckServer.java.orig  PlayerManager.java  ProximityFilter.java  WorkerActor.java  WorkerManager.java  chatCreateTable.java  chatDropTable.java
server/src/main/java/muck/server/Exceptions/: MissingNecessaryPlayerInfoException.java  ModelNotFoundException.java  UserNameAlreadyTakenException.java
server/src/main/java/muck/server/database/: Database.java  DatabaseColumnDef.java  DatabaseTools.java  MuckDatabase.java
server/src/main/java/muck/server/models/: Model.java  ModelRegister.java  User.java
server/src/main/java/muck/server/services/: ChatDBService.java  PlayerService.java  UserService.java
server/src/main/java/muck/server/structures/: PlayerObject.java  (+4 more)
server/src/test/java/muck/server/: CharacterDatabaseTest.java  CharacterLocationTrackerTests.java  CharacterManagerTest.java  ChatDatabaseTest.java  ChatLogTest.java  DataBaseUserTest.java  DatabaseTest.java  DatabaseTestMock.java  HelperTest.java  InteractionListenerTest.java  MuckServerTest.java  PlayerListTest.java  PlayerManagerTest.java  PlayerServiceTest.java  ProximityFilterTest.java  UserModelModelTest.java  UserModelModelTest.txt  UserModelTest.java  messageReceiveTest.java
server/testDB/: db.lck  service.properties
server/testDB/log/: log.ctrl  logmirror.ctrl
(+110 files in other folders)
