allprojects {

    version = '0.1-SNAPSHOT'
    ext {
    }

}

subprojects {
    apply plugin: 'java-library';

    repositories {
        maven { url "https://hopper.une.edu.au/artifactory/libs-release/" }
        maven { url "https://hopper.une.edu.au/artifactory/libs-snapshot/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        // Logging via Log4J
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.0'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'

        // Guava is a set of utilities, such as immutable collection libraries
        implementation 'com.google.guava:guava:27.1-jre'        

        // Jackson, for JSON parsing

        // Unit testing with JUnit and Mockito
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'        

        // StringUtils

        // javaFX testing
    }

    test {
        // Use junit platform for unit tests
        useJUnitPlatform()
    }

}
