allprojects {

    version = '0.1-SNAPSHOT'
    ext {
    }

}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'jacoco'

    repositories {
        maven { url "https://hopper.une.edu.au/artifactory/libs-release/" }
        maven { url "https://hopper.une.edu.au/artifactory/libs-snapshot/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        //maven { url "https://nexus.gluonhq.com/nexus/content/repositories/releases/" } // For avatar images
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        // Logging via Log4J
        implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.0'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'

        // Guava is a set of utilities, such as immutable collection libraries
        implementation 'com.google.guava:guava:27.1-jre'        

        // Jackson, for JSON parsing

        // Unit testing with JUnit and Mockito
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
        testImplementation group: 'com.typesafe.akka', name: "akka-testkit_2.12", version: '2.5.23'
        testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.5.13'

        // StringUtils

        // javaFX testing

        // For Avatar images
        //implementation "com.gluonhq:charm-glisten:6.0.2"

    }

    test {
        // Use junit platform for unit tests
        useJUnitPlatform()
    }
    
    jacoco {
        toolVersion = "0.8.4"
        reportsDir = file("$buildDir/customJacocoReportDir")
    }

}
