plugins {
    id 'application'
}

application {
    mainClassName = 'muck.server.App'
}

dependencies {
    implementation project(":core")
    implementation project(":network")

    implementation group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.23'

    implementation group: 'org.apache.derby', name: 'derby', version: '10.15.1.3'
    implementation group: 'org.apache.derby', name: 'derbyshared', version: '10.15.1.3'
}

