<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<GridPane maxHeight="711.0" maxWidth="1130.0" minHeight="600.0" minWidth="700.0" prefHeight="631.0" prefWidth="1000.0" style="-fx-background-color: dimgrey;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="muck.client.AvatarController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="900.0" minWidth="200.0" prefWidth="400.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="450.0" minWidth="100.0" prefWidth="200.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="450.0" minWidth="100.0" prefWidth="200.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="450.0" minWidth="100.0" prefWidth="200.0" />
      <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="95.0" minHeight="0.0" prefHeight="75.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="320.0" minHeight="10.0" prefHeight="250.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="320.0" minHeight="10.0" prefHeight="250.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="95.0" minHeight="0.0" prefHeight="75.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TextFlow prefHeight="75.0" prefWidth="833.0" style="-fx-background-color: grey; -fx-border-color: #87cdff; -fx-border-width: 5;" textAlignment="CENTER" GridPane.columnSpan="4">
         <children>
            <Text fill="#87cdff" strokeType="OUTSIDE" strokeWidth="0.0" text="Hi ">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="30.0" />
               </font>
            </Text>
            <Text fx:id="username" fill="#87cdff" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="30.0" />
               </font>
            </Text>
            <Text fill="#87cdff" strokeType="OUTSIDE" strokeWidth="0.0" text="! Pick your player...">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="30.0" />
               </font>
            </Text>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets top="10.0" />
         </padding>
      </TextFlow>
      <Button fx:id="submit" mnemonicParsing="false" prefHeight="42.0" prefWidth="181.0" style="-fx-background-color: #87cdff;" text="Confirm" textAlignment="CENTER" textFill="DIMGRAY" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" GridPane.rowSpan="3">
         <children>
            <ImageView fx:id="avatarFullBody" fitHeight="538.0" fitWidth="371.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
         </children>
      </Pane>
      <Circle fx:id="peach" fill="#ffffff00" radius="75.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" translateX="25.0" translateY="15.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Blend />
         </effect>
         <GridPane.margin>
            <Insets />
         </GridPane.margin></Circle>
      <Circle fx:id="batman" fill="#ffffff00" radius="75.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" translateX="25.0" translateY="15.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fx:id="skeleton" fill="#ffffff00" radius="75.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" translateX="25.0" translateY="-15.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Circle>
      <Circle fx:id="wonderWoman" fill="#ffffff00" radius="75.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" translateX="25.0" translateY="-15.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Circle>
      <Circle fx:id="pikachu" fill="#ffffff00" radius="75.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" translateX="25.0" translateY="15.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fx:id="yoshi" fill="#ffffff00" radius="75.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" translateX="25.0" translateY="-15.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Circle>
      <Text fx:id="skeletonAlert" fill="#87cdff" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="200.9830722808838" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="14.0" />
         </font>
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin>
      </Text>
      <Text fx:id="wonderWomanAlert" fill="#87cdff" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="200.9830722808838" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="14.0" />
         </font>
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin>
      </Text>
      <Text fx:id="yoshiAlert" fill="#87cdff" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="200.9830722808838" GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="14.0" />
         </font>
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin>
      </Text>
   </children>
</GridPane>
