<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="703.0" style="-fx-background-color: dimgrey;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="189.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="10.0" prefWidth="198.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="149.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="144.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="177.0" minHeight="0.0" prefHeight="68.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="363.0" minHeight="10.0" prefHeight="220.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="452.0" minHeight="10.0" prefHeight="213.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="320.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TextFlow prefHeight="66.0" prefWidth="698.0" style="-fx-background-color: grey; -fx-border-color: turquoise; -fx-border-width: 5;" textAlignment="CENTER" GridPane.columnSpan="4">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: darkgrey;" text="Hi ">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="30.0" />
               </font>
            </Text>
            <Text id="username" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: darkgrey;" text="&lt;insert name here&gt;">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="30.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: darkgrey;" text="! Pick your player...">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="30.0" />
               </font>
            </Text>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <effect>
            <Blend />
         </effect>
         <padding>
            <Insets top="13.0" />
         </padding>
      </TextFlow>
      <Button id="submit" mnemonicParsing="false" prefHeight="30.0" prefWidth="136.0" style="-fx-background-color: turquoise;" text="Confirm" textAlignment="CENTER" textFill="#6f6f6f" GridPane.columnIndex="3" GridPane.rowIndex="3">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="14.0" />
         </font>
      </Button>
      <Pane prefHeight="219.0" prefWidth="304.0" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="3">
         <children>
            <ImageView fitHeight="446.0" fitWidth="278.0" layoutX="67.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/images/peach.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
         </children>
      </Pane>
   </children>
</GridPane>
