<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="807.0" prefWidth="1136.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="muck.client.controllers.CardsGameController">
    <children>
        <TabPane prefHeight="807.0" prefWidth="1136.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Game Play">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="783.0" prefWidth="1135.0" style="-fx-background-color: green;">
                            <children>
                                <Button fx:id="ask_for_card" layoutX="628.0" layoutY="236.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="117.0" text="Ask For Card" />
                                <Button fx:id="go_fish" layoutX="647.0" layoutY="303.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="80.0" text="Go Fish" />
                                <ImageView fitHeight="149.0" fitWidth="84.0" layoutX="467.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
                                    <effect>
                                        <ColorInput />
                                    </effect>
                                </ImageView>
                                <Label fx:id="sets_made" layoutX="32.0" layoutY="219.0" text="Sets made: " textAlignment="CENTER">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font></Label>
                                <Label fx:id="sets_made" layoutX="40.0" layoutY="381.0" text="Label">
                                    <effect>
                                        <Blend />
                                    </effect>
                                </Label>
                                <Pane layoutX="260.0" layoutY="153.0" prefHeight="200.0" prefWidth="200.0" />
                                <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="14.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                                <ImageView fitHeight="154.0" fitWidth="100.0" layoutX="14.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                                <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="93.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                                <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="172.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                                <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="252.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                                <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="331.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                                <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="410.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                                <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="489.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                                <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="568.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                                <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="726.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                                <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="805.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                                <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="884.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                                <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="963.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                                <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="252.0" layoutY="451.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                                <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="331.0" layoutY="451.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                                <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="963.0" layoutY="451.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                                <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="884.0" layoutY="451.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                                <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="805.0" layoutY="451.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                                <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="726.0" layoutY="451.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                                <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="647.0" layoutY="451.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                                <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="489.0" layoutY="451.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                                <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="568.0" layoutY="451.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                                <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="410.0" layoutY="451.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                                <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="172.0" layoutY="451.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                                <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="93.0" layoutY="451.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                                <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="14.0" layoutY="451.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                                <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="14.0" layoutY="487.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                                <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="93.0" layoutY="487.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                                <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="172.0" layoutY="487.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                                <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="252.0" layoutY="487.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                                <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="331.0" layoutY="487.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                                <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="410.0" layoutY="487.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                                <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="489.0" layoutY="487.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                                <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="568.0" layoutY="487.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                                <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="647.0" layoutY="487.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                                <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="726.0" layoutY="487.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                                <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="805.0" layoutY="487.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                                <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="884.0" layoutY="487.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                                <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="963.0" layoutY="487.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                                <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="449.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                                <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="14.0" layoutY="526.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                                <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="93.0" layoutY="526.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                                <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="172.0" layoutY="526.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                                <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="252.0" layoutY="526.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                                <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="331.0" layoutY="526.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                                <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="409.0" layoutY="526.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                                <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="488.0" layoutY="526.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                                <ImageView fitHeight="154.0" fitWidth="100.0" layoutX="14.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                                <ImageView fitHeight="154.0" fitWidth="100.0" layoutX="122.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                                <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="568.0" layoutY="526.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                                <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="647.0" layoutY="526.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                                <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="726.0" layoutY="526.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                                <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="805.0" layoutY="526.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                                <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="884.0" layoutY="526.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                                <ImageView fitHeight="121.0" fitWidth="80.0" layoutX="963.0" layoutY="526.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                                <ImageView fitHeight="154.0" fitWidth="100.0" layoutX="231.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                                <ImageView fitHeight="154.0" fitWidth="100.0" layoutX="450.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                                <ImageView fitHeight="154.0" fitWidth="100.0" layoutX="341.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                                </ImageView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Rules ">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <MenuBar layoutY="2.0" prefHeight="27.0" prefWidth="1136.0">
                                    <menus>
                                        <Menu mnemonicParsing="false" text="File">
                                            <items>
                                                <MenuItem mnemonicParsing="false" text="Close" />
                                            </items>
                                        </Menu>
                                        <Menu mnemonicParsing="false" text="Edit">
                                            <items>
                                                <MenuItem mnemonicParsing="false" text="Delete" />
                                            </items>
                                        </Menu>
                                        <Menu mnemonicParsing="false" text="Help">
                                            <items>
                                                <MenuItem mnemonicParsing="false" text="About" />
                                            </items>
                                        </Menu>
                                    </menus>
                                </MenuBar>
                                <Separator layoutX="553.0" layoutY="29.0" orientation="VERTICAL" prefHeight="751.0" prefWidth="29.0" />
                                <TextArea layoutX="14.0" layoutY="41.0" prefHeight="246.0" prefWidth="528.0" text="These are the rules " />
                                <TextArea layoutX="14.0" layoutY="317.0" prefHeight="274.0" prefWidth="531.0" text="more rules " />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</Pane>
