<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="807.0" prefWidth="1136.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="muck.client.CardsGameController">
    <children>
        <TabPane layoutY="6.0" prefHeight="807.0" prefWidth="1136.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Game Play" style="-fx-font-family: 'Times New Roman';">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="783.0" prefWidth="1135.0" style="-fx-background-color: green;">
                            <children>
                                <Rectangle fx:id="card1row1select" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="132.0" layoutX="10.0" layoutY="410.0" stroke="TRANSPARENT" strokeType="INSIDE" width="87.0" />
                                <Button fx:id="askForCard" layoutX="172.0" layoutY="678.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Ask For Card" style="-fx-font-family: 'Times New Roman';"/>
                                <Button fx:id="goFish" layoutX="849.0" layoutY="677.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="150.0" text="Go Fish " style="-fx-font-family: 'Times New Roman';"/>
                                <Label layoutX="991.0" layoutY="37.0" text="Opponents Sets Made: " textAlignment="CENTER" style="-fx-font-family: 'Times New Roman';">
                                    <font>
                                        <Font name="Ariel" size="12.0" />
                                        <Font name="Times New Roman" size="12.0" />
                                    </font>
                                </Label>
                                <ImageView fitHeight="149.0" fitWidth="84.0" layoutX="1014.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true" style="-fx-font-family: 'Times New Roman';"/>
                                <Label fx:id="opponents_sets_made" layoutX="1039.0" layoutY="179.0" prefHeight="24.0" prefWidth="36.0" text="Label" style="-fx-font-family: 'Times New Roman';">
                                    <effect>
                                        <Blend />
                                    </effect>
                                </Label>
                                <Label layoutX="32.0" layoutY="219.0" text="Sets Made: " textAlignment="CENTER" style="-fx-font-family: 'Times New Roman';">
                                    <font>
                                        <Font name="Times New Roman" size="12.0" />
                                    </font>
                                </Label>
                                <Label fx:id="sets_made" layoutX="47.0" layoutY="378.0" prefHeight="24.0" prefWidth="36.0" text="Label" style="-fx-font-family: 'Times New Roman';">
                                    <effect>
                                        <Blend />
                                    </effect>
                                </Label>
                                <ImageView fx:id="cardRow1Card1" fitHeight="121.0" fitWidth="80.0" layoutX="14.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true" />
                                <Rectangle fx:id="card1Row2select" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="132.0" layoutX="11.0" layoutY="446.0" stroke="TRANSPARENT" strokeType="INSIDE" width="87.0" />
                                <ImageView fx:id="cardRow1Card2" fitHeight="121.0" fitWidth="80.0" layoutX="93.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="cardRow1Card3" fitHeight="121.0" fitWidth="80.0" layoutX="172.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="cardRow1Card4" fitHeight="121.0" fitWidth="80.0" layoutX="252.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="cardRow1Card5" fitHeight="121.0" fitWidth="80.0" layoutX="331.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="cardRow1Card6" fitHeight="121.0" fitWidth="80.0" layoutX="410.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="cardRow1Card7" fitHeight="121.0" fitWidth="80.0" layoutX="489.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="cardRow1Card8" fitHeight="121.0" fitWidth="80.0" layoutX="568.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="cardRow1Card9" fitHeight="121.0" fitWidth="80.0" layoutX="647.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="cardRow1Card10" fitHeight="121.0" fitWidth="80.0" layoutX="726.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="cardRow1Card11" fitHeight="121.0" fitWidth="80.0" layoutX="805.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="cardRow1Card12" fitHeight="121.0" fitWidth="80.0" layoutX="884.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="cardRow1Card13" fitHeight="121.0" fitWidth="80.0" layoutX="963.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="cardRow2Card4" fitHeight="121.0" fitWidth="80.0" layoutX="252.0" layoutY="451.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="cardRow2Card5" fitHeight="121.0" fitWidth="80.0" layoutX="331.0" layoutY="451.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="cardRow2Card13" fitHeight="121.0" fitWidth="80.0" layoutX="963.0" layoutY="451.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="cardRow2Card12" fitHeight="121.0" fitWidth="80.0" layoutX="884.0" layoutY="451.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="cardRow2Card11" fitHeight="121.0" fitWidth="80.0" layoutX="805.0" layoutY="451.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="cardRow2Card10" fitHeight="121.0" fitWidth="80.0" layoutX="726.0" layoutY="451.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="cardRow2Card9" fitHeight="121.0" fitWidth="80.0" layoutX="647.0" layoutY="451.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="cardRow2Card7" fitHeight="121.0" fitWidth="80.0" layoutX="489.0" layoutY="451.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="cardRow2Card8" fitHeight="121.0" fitWidth="80.0" layoutX="568.0" layoutY="451.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="cardRow2Card6" fitHeight="121.0" fitWidth="80.0" layoutX="410.0" layoutY="451.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="cardRow2Card3" fitHeight="121.0" fitWidth="80.0" layoutX="172.0" layoutY="451.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="cardRow2Card2" fitHeight="121.0" fitWidth="80.0" layoutX="93.0" layoutY="451.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="cardRow2Card1" fitHeight="121.0" fitWidth="80.0" layoutX="14.0" layoutY="451.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="cardRow3Card1" fitHeight="121.0" fitWidth="80.0" layoutX="14.0" layoutY="487.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="cardRow3Card2" fitHeight="121.0" fitWidth="80.0" layoutX="93.0" layoutY="487.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="cardRow3Card3" fitHeight="121.0" fitWidth="80.0" layoutX="172.0" layoutY="487.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="cardRow3Card4" fitHeight="121.0" fitWidth="80.0" layoutX="252.0" layoutY="487.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="cardRow3Card5" fitHeight="121.0" fitWidth="80.0" layoutX="331.0" layoutY="487.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="cardRow3Card6" fitHeight="121.0" fitWidth="80.0" layoutX="410.0" layoutY="487.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="cardRow3Card7" fitHeight="121.0" fitWidth="80.0" layoutX="489.0" layoutY="487.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="cardRow3Card8" fitHeight="121.0" fitWidth="80.0" layoutX="568.0" layoutY="487.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="cardRow3Card9" fitHeight="121.0" fitWidth="80.0" layoutX="647.0" layoutY="487.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="cardRow3Card10" fitHeight="121.0" fitWidth="80.0" layoutX="726.0" layoutY="487.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="cardRow3Card11" fitHeight="121.0" fitWidth="80.0" layoutX="805.0" layoutY="487.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="cardRow3Card12" fitHeight="121.0" fitWidth="80.0" layoutX="884.0" layoutY="487.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="cardRow3Card13" fitHeight="121.0" fitWidth="80.0" layoutX="963.0" layoutY="487.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="the_deck" fitHeight="121.0" fitWidth="80.0" layoutX="449.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true" />
                                <Button fx:id="drawFromDeck" layoutX="567.0" layoutY="264.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Draw from Deck" textAlignment="CENTER" style="-fx-font-family: 'Times New Roman';"/>
                                <ImageView fx:id="cardRow4Card1" fitHeight="121.0" fitWidth="80.0" layoutX="14.0" layoutY="526.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="cardRow4Card2" fitHeight="121.0" fitWidth="80.0" layoutX="93.0" layoutY="526.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="cardRow4Card3" fitHeight="121.0" fitWidth="80.0" layoutX="172.0" layoutY="526.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="cardRow4Card4" fitHeight="121.0" fitWidth="80.0" layoutX="252.0" layoutY="526.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="cardRow4Card5" fitHeight="121.0" fitWidth="80.0" layoutX="331.0" layoutY="526.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="cardRow4Card6" fitHeight="121.0" fitWidth="80.0" layoutX="409.0" layoutY="526.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="cardRow4Card7" fitHeight="121.0" fitWidth="80.0" layoutX="488.0" layoutY="526.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="opponentCard1" fitHeight="154.0" fitWidth="100.0" layoutX="14.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="opponentCard2" fitHeight="154.0" fitWidth="100.0" layoutX="122.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="cardRow4Card8" fitHeight="121.0" fitWidth="80.0" layoutX="568.0" layoutY="526.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="cardRow4Card9" fitHeight="121.0" fitWidth="80.0" layoutX="647.0" layoutY="526.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="cardRow4Card10" fitHeight="121.0" fitWidth="80.0" layoutX="726.0" layoutY="526.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="cardRow4Card11" fitHeight="121.0" fitWidth="80.0" layoutX="805.0" layoutY="526.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="cardRow4Card12" fitHeight="121.0" fitWidth="80.0" layoutX="884.0" layoutY="526.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="cardRow4Card13" fitHeight="121.0" fitWidth="80.0" layoutX="963.0" layoutY="526.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="opponentCard3" fitHeight="154.0" fitWidth="100.0" layoutX="231.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="opponentCard5" fitHeight="154.0" fitWidth="100.0" layoutX="450.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" />
                                <ImageView fx:id="opponentCard4" fitHeight="154.0" fitWidth="100.0" layoutX="341.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" />
                                <Label fx:id="player2_name" layoutX="577.0" layoutY="46.0" prefHeight="48.0" prefWidth="110.0" text="Label" textAlignment="CENTER" style="-fx-font-family: 'Times New Roman';">
                                    <font>
                                        <Font name="Times New Roman" size="12.0" />
                                    </font>
                                </Label>
                                <Label fx:id="player1_name" layoutX="567.0" layoutY="718.0" prefHeight="48.0" prefWidth="110.0" text="Label" textAlignment="CENTER" style="-fx-font-family: 'Times New Roman';">
                                    <font>
                                        <Font name="Times New Roman" size="12.0" />
                                    </font>
                                </Label>
                                <MenuBar layoutX="-1.0" layoutY="-1.0" prefHeight="29.0" prefWidth="1136.0">
                                    <menus>
                                        <Menu mnemonicParsing="false" text="File" style="-fx-font-family: 'Times New Roman';">
                                            <items>
                                                <MenuItem mnemonicParsing="false" text="Close" style="-fx-font-family: 'Times New Roman';"/>
                                            </items>
                                        </Menu>
                                        <Menu mnemonicParsing="false" text="Edit" style="-fx-font-family: 'Times New Roman';">
                                            <items>
                                                <MenuItem mnemonicParsing="false" text="Delete" style="-fx-font-family: 'Times New Roman';"/>
                                            </items>
                                        </Menu>
                                        <Menu mnemonicParsing="false" text="Help" style="-fx-font-family: 'Times New Roman';">
                                            <items>
                                                <MenuItem mnemonicParsing="false" text="About" style="-fx-font-family: 'Times New Roman';"/>
                                            </items>
                                        </Menu>
                                    </menus>
                                </MenuBar>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Rules " style="-fx-font-family: 'Times New Roman';">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Separator layoutX="553.0" layoutY="29.0" orientation="VERTICAL" prefHeight="751.0" prefWidth="29.0" />
                                <TextArea layoutX="14.0" layoutY="41.0" prefHeight="246.0" prefWidth="528.0" text="These are the rules " style="-fx-font-family: 'Times New Roman';"/>
                                <TextArea layoutX="14.0" layoutY="317.0" prefHeight="274.0" prefWidth="531.0" text="more rules " style="-fx-font-family: 'Times New Roman';"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</Pane>