<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="581.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="muck.client.enduring_fantasy.EFGameController">
   <center>
      <AnchorPane prefHeight="374.0" prefWidth="727.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane prefHeight="255.0" prefWidth="576.0" style="-fx-border-color: #FFFFFF; -fx-border-width: 2;">
               <children>
                  <ImageView id="battle_bg" fx:id="background_bg" fitHeight="251.0" fitWidth="597.0">
                     <image>
                        <Image url="@../images/EnduringFantasy/grass_battle_bg.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane layoutX="509.0" layoutY="45.0" prefHeight="71.0" prefWidth="66.0">
               <children>
                  <ImageView id="player_char_1" fx:id="player_char_1" fitHeight="70.0" fitWidth="67.0">
                     <image>
                        <Image url="@../images/EnduringFantasy/blm.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane layoutX="459.0" layoutY="70.0" prefHeight="71.0" prefWidth="66.0">
               <children>
                  <ImageView id="player_char_2" fx:id="player_char_2" fitHeight="72.0" fitWidth="66.0">
                     <image>
                        <Image url="@../images/EnduringFantasy/pal.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane layoutX="462.0" layoutY="139.0" prefHeight="58.0" prefWidth="63.0">
               <children>
                  <ImageView id="player_char_3" fx:id="player_char_3" fitHeight="68.0" fitWidth="59.0">
                     <image>
                        <Image url="@../images/EnduringFantasy/warrior.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane layoutX="510.0" layoutY="180.0" prefHeight="71.0" prefWidth="66.0">
               <children>
                  <ImageView id="player_char_4" fx:id="player_char_4" fitHeight="67.0" fitWidth="68.0">
                     <image>
                        <Image url="@../images/EnduringFantasy/whm.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane layoutX="39.0" layoutY="28.0" prefHeight="146.0" prefWidth="143.0">
               <children>
                  <ImageView id="Enemy_1" fx:id="enemy_mob_1" fitHeight="157.0" fitWidth="151.0">
                     <image>
                        <Image url="@../images/EnduringFantasy/441-4418388_epic-gengar-gengar-pokemon-pixel.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <AnchorPane layoutY="251.0" prefHeight="104.0" prefWidth="601.0" style="-fx-background-color: #0051ff; -fx-border-color: #FFFFFF; -fx-border-radius: 2; -fx-border-width: 2;">
               <children>
                  <Button id="atk_button" fx:id="atk_button" alignment="TOP_CENTER" layoutX="14.0" layoutY="2.0" mnemonicParsing="false" onAction="#pcAtk" prefHeight="25.0" prefWidth="104.0" style="-fx-border-color: #FFFFFF;" text="Attack" textAlignment="JUSTIFY" />
                  <Button id="rest_button" fx:id="rest_button" alignment="CENTER" layoutX="14.0" layoutY="27.0" mnemonicParsing="false" onAction="#pcRest" prefHeight="25.0" prefWidth="104.0" style="-fx-border-color: #FFFFFF;" text="Rest" />
                  <Text id="HUD_Black_Mage" fx:id="HUD_char_1" fill="WHITE" layoutX="157.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Black Mage">
                     <font>
                        <Font name="Impact" size="16.0" />
                     </font></Text>
                  <Text id="HUD_Paladin" fx:id="HUD_char_2" fill="WHITE" layoutX="157.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Paladin">
                     <font>
                        <Font name="Impact" size="16.0" />
                     </font></Text>
                  <Text id="HUD_Warrior" fx:id="HUD_char_3" fill="WHITE" layoutX="157.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Warrior" textAlignment="JUSTIFY">
                     <font>
                        <Font name="Impact" size="16.0" />
                     </font></Text>
                  <Text id="HUD_White_Mage" fx:id="HUD_char_4" fill="WHITE" layoutX="157.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="White Mage">
                     <font>
                        <Font name="Impact" size="16.0" />
                     </font></Text>
                  <Text id="Black_Mage_HP" fx:id="HUD_char_1_HP" fill="WHITE" layoutX="270.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HP: 100/100">
                     <font>
                        <Font name="Impact" size="12.0" />
                     </font></Text>
                  <Text id="Paladin_HP" fx:id="HUD_char_2_HP" fill="WHITE" layoutX="270.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HP: 200/200">
                     <font>
                        <Font name="Impact" size="12.0" />
                     </font></Text>
                  <Text id="Warrior_HP" fx:id="HUD_char_3_HP" fill="WHITE" layoutX="270.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HP: 200/200">
                     <font>
                        <Font name="Impact" size="12.0" />
                     </font></Text>
                  <Text id="White_Mage_HP" fx:id="HUD_char_4_HP" fill="WHITE" layoutX="270.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HP: 100/100">
                     <font>
                        <Font name="Impact" size="12.0" />
                     </font></Text>
                  <Text id="Black_Mage_MP" fx:id="HUD_char_1_MP" fill="WHITE" layoutX="370.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MP: 200/200">
                     <font>
                        <Font name="Impact" size="12.0" />
                     </font></Text>
                  <Text id="Paladin_MP" fx:id="HUD_char_2_MP" fill="WHITE" layoutX="370.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MP: 50/50">
                     <font>
                        <Font name="Impact" size="12.0" />
                     </font></Text>
                  <Text id="Paladin_MP" fx:id="HUD_char_3_MP" fill="WHITE" layoutX="370.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MP: 50/50">
                     <font>
                        <Font name="Impact" size="12.0" />
                     </font></Text>
                  <Text id="White_Mage_MP" fx:id="HUD_char_4_MP" fill="WHITE" layoutX="370.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MP: 200/200">
                     <font>
                        <Font name="Impact" size="12.0" />
                     </font></Text>
                  <ChoiceBox id="magicList" fx:id="magicList" layoutX="14.0" layoutY="50.0" prefHeight="19.0" prefWidth="104.0" style="-fx-border-color: #FFFFFF;" />
                  <ChoiceBox id="itemList" fx:id="itemList" layoutX="14.0" layoutY="74.0" prefHeight="18.0" prefWidth="104.0" style="-fx-border-color: #FFFFFF;" />
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="70.0" prefWidth="599.0" style="-fx-background-color: #0051ff; -fx-border-color: #FFFFFF; -fx-border-width: 2;" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <DialogPane id="game_window" fx:id="game_window" prefHeight="160.0" prefWidth="601.0" style="-fx-background-color: #0051ff; -fx-border-color: #FFFFFF; -fx-border-width: 2;" BorderPane.alignment="CENTER">
         <content>
            <DialogPane id="battle_log" fx:id="battle_log" contentText="Let's Battle!" headerText="Battle Log" style="-fx-background-color: #0051ff; -fx-text-fill: #FFFFFF;" />
         </content></DialogPane>
   </bottom>
</BorderPane>
